<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ohko.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gum.MonoGame" />
    <PackageReference Include="MonoGame.Aseprite" />
    <PackageReference Include="MonoGame.Content.Builder.Task" />
    <PackageReference Include="MonoGame.Framework.DesktopGL">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
