<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ohko.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gum.MonoGame" />
    <PackageReference Include="LDtkMonogame" />
    <PackageReference Include="MonoGame.Aseprite" />
    <PackageReference Include="MonoGame.Content.Builder.Task" />
    <PackageReference Include="MonoGame.Framework.DesktopGL">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="Codegen" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet ldtkgen -n 'LDtkTypes' -i ./ohko.ldtk -o ./LDtkTypes/ --LevelClassName LevelDataName --PointAsVector2" />
  </Target>

  <ItemGroup>
    <Content Include="./ohko.ldtk" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Content/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
