# ohko

./: Directory.Build.props  Directory.Packages.props  Ohko.sln
.config/: dotnet-tools.json
Ohko.Core/: AetherExtenstions.cs  AnimatedSpriteExtended.cs  Camera.cs  ControlPad.cs  EntityManager.cs  Hero.cs  LdtkRenderer.cs  LevelManager.cs  Ohko.Core.csproj  OhkoGame.cs  StateConfiguration.cs  ohko.ldtk
Ohko.Core/Content/: Content.mgcb  entities.aseprite  kIdle.aseprite  states.json  tiles.aseprite
Ohko.Core/LDtkTypes/ohko/Iids/: Worlds.cs
Ohko.Desktop/: Ohko.Desktop.csproj  Program.cs
Ohko.iOS/: Info.plist  Ohko.iOS.csproj  Program.cs
