<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Gum.MonoGame" Version="2025.12.9.1" />
    <PackageVersion Include="LDtkMonogame" Version="1.8.1" />
    <PackageVersion Include="MonoGame.Aseprite" Version="6.3.1" />
    <PackageVersion Include="MonoGame.Content.Builder.Task" Version="3.8.5-develop.13" />
    <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="3.8.5-develop.13" />
    <PackageVersion Include="MonoGame.Framework.iOS" Version="3.8.5-develop.13" />
  </ItemGroup>
</Project>