<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:editor="clr-namespace:Ohko.Editor"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="editor:EditorViewModel"
             x:Class="Ohko.Editor.EditorUserControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- File selection -->
            <StackPanel Grid.Row="0" IsVisible="{Binding EditorModel.AsepriteFile, Converter={x:Static ObjectConverters.IsNull}}">
                <Button Command="{Binding SelectFileCommand}">Select aseprite file...</Button>
            </StackPanel>

            <!-- Editor -->
            <DockPanel Grid.Row="1" IsVisible="{Binding EditorModel.AsepriteFile, Converter={x:Static ObjectConverters.IsNotNull}}">
                <!-- Bottom controls -->
                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Spacing="10">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                        <editor:FramesControl
                            FrameCount="{Binding EditorModel.FrameCount}"
                            SelectedFrame="{Binding EditorModel.SelectedFrameIdx, Mode=TwoWay}"
                            CurrentlySelectedFrames="{Binding EditorModel.CurrentlySelectedFrames, Mode=TwoWay}"
                            Tags="{Binding EditorModel.Tags}"
                            HorizontalAlignment="Stretch"/>
                    </ScrollViewer>
                </StackPanel>

                <!-- Canvas fills remaining space -->
                <editor:ZoomGridCanvas
                    EditorModel="{Binding EditorModel}"
                    Rectangles="{Binding EditorModel.RectanglesCurrentFrame}"
                    Image="{Binding EditorModel.Bitmap}"/>
            </DockPanel>
        </Grid>

        <GridSplitter
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            ResizeDirection="Columns"
            Background="LightGray"/>

        <editor:UserDataListUserControl
            Grid.Row="0"
            Grid.Column="2"
            Name="UserDataList"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        </editor:UserDataListUserControl>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="2"
            ResizeDirection="Rows"
            Background="LightGray"/>

        <editor:UserDataUserControl
            Grid.Row="2"
            Grid.Column="2"
            Name="UserData">
        </editor:UserDataUserControl>
    </Grid>
</UserControl>
