<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ohko.Editor.FileEditorControl">

    <Grid>
        <!-- Define 2 rows and 2 columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- First column, first row -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Top of first column" Background="LightBlue"/>

        <GridSplitter
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Bottom"
            ResizeDirection="Rows"
            Background="Yellow" />

        <!-- First column, second row -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Bottom of first column" Background="LightGreen"/>

        <GridSplitter
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            ResizeDirection="Columns"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Background="Blue" />

        <!-- Second column, spans both rows -->
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="Second column" Background="LightCoral"/>
    </Grid>

</UserControl>
