<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:editor="clr-namespace:Ohko.Editor"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="editor:FileEditorControl"
             x:Class="Ohko.Editor.FileEditorControl">

    <Grid>
        <!-- Define 2 rows and 2 columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="Auto, *">
            <StackPanel IsVisible="{Binding AsepriteFile, Converter={x:Static ObjectConverters.IsNotNull}}">
                <DockPanel Grid.Row="0" LastChildFill="False">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button Click="ZoomInClickHandler" HorizontalAlignment="Right">+</Button>
                        <Button Click="ZoomOutClickHandler" HorizontalAlignment="Right">-</Button>
                    </StackPanel>
                </DockPanel>

                <editor:ZoomGridCanvas x:DataType="editor:ZoomGridCanvas" Name="ZoomCanvas" Grid.Row="1">
                </editor:ZoomGridCanvas>
            </StackPanel>

            <Grid
                IsVisible="{Binding AsepriteFile, Converter={x:Static ObjectConverters.IsNull}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button Click="SelectFileButtonClickHandler">Select aseprite file...</Button>
            </Grid>
        </Grid>

        <GridSplitter
            Grid.Row="0"
            Grid.Column="0"
            ResizeDirection="Columns"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Background="Blue" />

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Second column" Background="LightCoral"/>

        <GridSplitter
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            ResizeDirection="Rows"
            Background="Yellow" />

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Bottom of first column" Background="LightGreen"/>
    </Grid>

</UserControl>
