<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ohko.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ohko.Core\Ohko.Core.csproj" />
  </ItemGroup>

</Project>
