<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>12.2</SupportedOSPlatformVersion>
    <CodesignKey>iPhone Developer</CodesignKey>
    <RootNamespace>Ohko.iOS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" />
    <PackageReference Include="MonoGame.Framework.iOS" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ohko.Core\Ohko.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../Ohko.Core/Content/**/*">
      <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="../Ohko.Core/ohko.ldtk" Link="ohko.ldtk" />
  </ItemGroup>

  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
    <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>

</Project>
